events {}

http {
  server {
    listen                443 ssl;

    ssl_certificate       hearmypaper.edu.crt;
    ssl_certificate_key   hearmypaper.edu.key;

    ssl_protocols         TLSv1.2 TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    location / {
      proxy_pass          http://hmp-api:8000;
    }
  }
}
